"country" "year" "available" "type" "iso"
"Albania" 2009 TRUE "Standard" "ALB"
"Angola" 2007 TRUE "MIS" "AGO"
"Angola" 2015 FALSE "Standard" "AGO"
"Angola" 2011 TRUE "MIS" "AGO"
"Benin" 2016 FALSE "Standard" "BEN"
"Benin" 1996 TRUE "Standard" "BEN"
"Benin" 2012 TRUE "Standard" "BEN"
"Benin" 2006 TRUE "Standard" "BEN"
"Benin" 2001 TRUE "Standard" "BEN"
"Botswana" 1988 TRUE "Standard" "BWA"
"Burkina Faso" 2003 TRUE "Standard" "BFA"
"Burkina Faso" 2014 TRUE "MIS" "BFA"
"Burkina Faso" 2010 TRUE "Standard" "BFA"
"Burkina Faso" 1993 TRUE "Standard" "BFA"
"Burkina Faso" 1999 TRUE "Standard" "BFA"
"Burundi" 2010 TRUE "Standard" "BDI"
"Burundi" 1987 TRUE "Standard" "BDI"
"Burundi" 2012 TRUE "MIS" "BDI"
"Burundi" 2015 FALSE "Standard" "BDI"
"Cameroon" 1991 TRUE "Standard" "CMR"
"Cameroon" 2011 TRUE "Standard" "CMR"
"Cameroon" 2004 TRUE "Standard" "CMR"
"Cameroon" 1998 TRUE "Standard" "CMR"
"Cape Verde" 2005 TRUE "Standard" "CPV"
"Central African Republic" 1995 TRUE "Standard" "CAF"
"Chad" 2004 TRUE "Standard" "TCD"
"Chad" 2015 FALSE "Standard" "TCD"
"Chad" 1997 TRUE "Standard" "TCD"
"Comoros" 1996 TRUE "Standard" "COM"
"Comoros" 2012 TRUE "Standard" "COM"
"Congo, Dem. Rep." 2014 TRUE "Standard" "COD"
"Congo, Dem. Rep." 2007 TRUE "Standard" "COD"
"Congo, Rep." 2009 TRUE "Standard" "COG"
"Congo, Rep." 2012 TRUE "Standard" "COG"
"Congo, Rep." 2005 TRUE "Standard" "COG"
"Cote d'Ivoire" 2012 TRUE "Standard" "CIV"
"Cote d'Ivoire" 2005 TRUE "Standard" "CIV"
"Cote d'Ivoire" 1999 TRUE "Standard" "CIV"
"Cote d'Ivoire" 1994 TRUE "Standard" "CIV"
"Egypt, Arab Rep." 2015 FALSE "Standard" "EGY"
"Egypt, Arab Rep." 2004 TRUE "MCH SPA" "EGY"
"Egypt, Arab Rep." 2003 TRUE "Interim" "EGY"
"Egypt, Arab Rep." 2002 TRUE "MCH SPA" "EGY"
"Egypt, Arab Rep." 2000 TRUE "Standard" "EGY"
"Egypt, Arab Rep." 1998 TRUE "Interim" "EGY"
"Egypt, Arab Rep." 1997 TRUE "In Depth" "EGY"
"Egypt, Arab Rep." 1997 TRUE "Interim" "EGY"
"Egypt, Arab Rep." 1995 TRUE "Standard" "EGY"
"Egypt, Arab Rep." 1992 TRUE "Standard" "EGY"
"Egypt, Arab Rep." 1988 TRUE "Standard" "EGY"
"Egypt, Arab Rep." 2014 TRUE "Standard" "EGY"
"Egypt, Arab Rep." 2008 TRUE "Standard" "EGY"
"Egypt, Arab Rep." 2005 TRUE "Standard" "EGY"
"Equatorial Guinea" 2011 TRUE "Standard" "GNQ"
"Eritrea" 2002 TRUE "Standard" "ERI"
"Eritrea" 1995 TRUE "Standard" "ERI"
"Ethiopia" 2016 FALSE "Standard" "ETH"
"Ethiopia" 2014 TRUE "Standard" "ETH"
"Ethiopia" 2011 TRUE "Standard" "ETH"
"Ethiopia" 2005 TRUE "Standard" "ETH"
"Ethiopia" 2000 TRUE "Standard" "ETH"
"Gabon" 2012 TRUE "Standard" "GAB"
"Gabon" 2000 TRUE "Standard" "GAB"
"Gambia, The" 2013 TRUE "Standard" "GMB"
"Ghana" 2017 FALSE "Special" "GHA"
"Ghana" 2014 TRUE "Standard" "GHA"
"Ghana" 2011 TRUE "MICS" "GHA"
"Ghana" 2008 TRUE "Standard" "GHA"
"Ghana" 2007 TRUE "Special" "GHA"
"Ghana" 2006 TRUE "MICS" "GHA"
"Ghana" 2003 TRUE "Standard" "GHA"
"Ghana" 2002 TRUE "MCH SPA" "GHA"
"Ghana" 1998 TRUE "Standard" "GHA"
"Ghana" 1993 TRUE "Standard" "GHA"
"Ghana" 1988 TRUE "Standard" "GHA"
"Guinea" 2015 FALSE "Special" "GIN"
"Guinea" 2012 TRUE "Standard" "GIN"
"Guinea" 2005 TRUE "Standard" "GIN"
"Guinea" 1999 TRUE "Standard" "GIN"
"Guinea" 1992 TRUE "Standard" "GIN"
"Kenya" 2015 FALSE "MIS" "KEN"
"Kenya" 2014 FALSE "Standard" "KEN"
"Kenya" 2010 TRUE "HIV/MCH" "KEN"
"Kenya" 2010 TRUE "MIS" "KEN"
"Kenya" 2009 TRUE "Standard" "KEN"
"Kenya" 2004 TRUE "HIV/MCH" "KEN"
"Kenya" 2003 TRUE "Standard" "KEN"
"Kenya" 1999 TRUE "MCH SPA" "KEN"
"Kenya" 1998 TRUE "Standard" "KEN"
"Kenya" 1993 TRUE "Standard" "KEN"
"Kenya" 1989 TRUE "Standard" "KEN"
"Lesotho" 2014 FALSE "Standard" "LSO"
"Lesotho" 2009 TRUE "Standard" "LSO"
"Lesotho" 2004 TRUE "Standard" "LSO"
"Liberia" 2013 TRUE "Standard" "LBR"
"Liberia" 2011 TRUE "MIS" "LBR"
"Liberia" 2009 TRUE "MIS" "LBR"
"Liberia" 2007 TRUE "Standard" "LBR"
"Liberia" 1986 TRUE "Standard" "LBR"
"Madagascar" 2016 FALSE "MIS" "MDG"
"Madagascar" 2013 TRUE "MIS" "MDG"
"Madagascar" 2011 TRUE "MIS" "MDG"
"Madagascar" 2009 TRUE "Standard" "MDG"
"Madagascar" 2004 TRUE "Standard" "MDG"
"Madagascar" 1997 TRUE "Standard" "MDG"
"Madagascar" 1992 TRUE "Standard" "MDG"
"Malawi" 2016 FALSE "Standard" "MWI"
"Malawi" 2014 TRUE "MIS" "MWI"
"Malawi" 2014 TRUE "HIV/MCH" "MWI"
"Malawi" 2012 TRUE "MIS" "MWI"
"Malawi" 2010 TRUE "Standard" "MWI"
"Malawi" 2004 TRUE "Standard" "MWI"
"Malawi" 2000 TRUE "Standard" "MWI"
"Malawi" 1996 TRUE "KAP" "MWI"
"Malawi" 1992 TRUE "Standard" "MWI"
"Mali" 2015 FALSE "MIS" "MLI"
"Mali" 2013 TRUE "Standard" "MLI"
"Mali" 2010 TRUE "Special" "MLI"
"Mali" 2006 TRUE "Standard" "MLI"
"Mali" 2001 TRUE "Standard" "MLI"
"Mali" 1996 TRUE "Standard" "MLI"
"Mali" 1987 TRUE "Standard" "MLI"
"Mauritania" 2004 TRUE "Special" "MRT"
"Mauritania" 2001 TRUE "Standard" "MRT"
"Morocco" 2004 TRUE "Standard" "MAR"
"Morocco" 1995 TRUE "Special" "MAR"
"Morocco" 1992 TRUE "Standard" "MAR"
"Morocco" 1987 TRUE "Standard" "MAR"
"Mozambique" 2014 FALSE "Standard" "MOZ"
"Mozambique" 2011 TRUE "Standard" "MOZ"
"Mozambique" 2009 TRUE "Standard" "MOZ"
"Mozambique" 2003 TRUE "Standard" "MOZ"
"Mozambique" 1997 TRUE "Standard" "MOZ"
"Namibia" 2013 TRUE "Standard" "NAM"
"Namibia" 2009 TRUE "HIV/MCH" "NAM"
"Namibia" 2007 TRUE "Standard" "NAM"
"Namibia" 2000 TRUE "Standard" "NAM"
"Namibia" 1992 TRUE "Standard" "NAM"
"Niger" 2012 TRUE "Standard" "NER"
"Niger" 2006 TRUE "Standard" "NER"
"Niger" 1998 TRUE "Standard" "NER"
"Niger" 1992 TRUE "Standard" "NER"
"Nigeria" 2015 FALSE "MIS" "NGA"
"Nigeria" 2013 TRUE "Standard" "NGA"
"Nigeria" 2010 TRUE "MIS" "NGA"
"Nigeria" 2008 TRUE "Standard" "NGA"
"Nigeria" 2003 TRUE "Standard" "NGA"
"Nigeria" 1999 TRUE "Standard" "NGA"
"Nigeria" 1990 TRUE "Standard" "NGA"
"Rwanda" 2015 FALSE "Standard" "RWA"
"Rwanda" 2013 TRUE "MIS" "RWA"
"Rwanda" 2011 TRUE "Special" "RWA"
"Rwanda" 2010 TRUE "Standard" "RWA"
"Rwanda" 2008 TRUE "Interim" "RWA"
"Rwanda" 2007 TRUE "HIV/MCH" "RWA"
"Rwanda" 2005 TRUE "Standard" "RWA"
"Rwanda" 2001 TRUE "MCH SPA" "RWA"
"Rwanda" 2000 TRUE "Standard" "RWA"
"Rwanda" 1992 TRUE "Standard" "RWA"
"Sao Tome and Principe" 2014 TRUE "MICS" "STP"
"Sao Tome and Principe" 2009 TRUE "Standard" "STP"
"Senegal" 2015 FALSE "Continuous" "SEN"
"Senegal" 2015 FALSE "HIV/MCH" "SEN"
"Senegal" 2014 TRUE "Continuous" "SEN"
"Senegal" 2014 TRUE "HIV/MCH " "SEN"
"Senegal" 2013 TRUE "Continuous" "SEN"
"Senegal" 2013 TRUE "HIV/MCH" "SEN"
"Senegal" 2011 TRUE "Standard" "SEN"
"Senegal" 2009 TRUE "MIS" "SEN"
"Senegal" 2006 TRUE "MIS" "SEN"
"Senegal" 2005 TRUE "Standard" "SEN"
"Senegal" 1999 TRUE "Standard" "SEN"
"Senegal" 1997 TRUE "Standard" "SEN"
"Senegal" 1993 TRUE "Standard" "SEN"
"Senegal" 1986 TRUE "Standard" "SEN"
"Sierra Leone" 2013 TRUE "MIS" "SLE"
"Sierra Leone" 2013 TRUE "Standard" "SLE"
"Sierra Leone" 2008 TRUE "Standard" "SLE"
"South Africa" 2016 FALSE "Standard" "ZAF"
"South Africa" 2003 TRUE "Standard" "ZAF"
"South Africa" 1998 TRUE "Standard" "ZAF"
"Sudan" 1990 TRUE "Standard" "SDN"
"Swaziland" 2007 TRUE "Standard" "SWZ"
"Tanzania" 2016 FALSE "Standard" "TZA"
"Tanzania" 2015 FALSE "HIV/MCH" "TZA"
"Tanzania" 2012 TRUE "HIV/MCH" "TZA"
"Tanzania" 2010 TRUE "HIV/MCH" "TZA"
"Tanzania" 2008 TRUE "HIV/MCH" "TZA"
"Tanzania" 2006 TRUE "HIV/MCH" "TZA"
"Tanzania" 2005 TRUE "Standard" "TZA"
"Tanzania" 2004 TRUE "Standard" "TZA"
"Tanzania" 1999 TRUE "Standard" "TZA"
"Tanzania" 1996 TRUE "Standard" "TZA"
"Tanzania" 1995 TRUE "In Depth" "TZA"
"Tanzania" 1994 TRUE "KAP" "TZA"
"Tanzania" 1992 TRUE "Standard" "TZA"
"Togo" 2014 TRUE "Standard" "TGO"
"Togo" 1998 TRUE "Standard" "TGO"
"Togo" 1988 TRUE "Standard" "TGO"
"Tunisia" 1988 TRUE "Standard" "TUN"
"Uganda" 2016 FALSE "Standard" "UGA"
"Uganda" 2015 TRUE "MIS" "UGA"
"Uganda" 2011 TRUE "Standard" "UGA"
"Uganda" 2011 TRUE "Standard" "UGA"
"Uganda" 2009 TRUE "MIS" "UGA"
"Uganda" 2007 TRUE "HIV/MCH" "UGA"
"Uganda" 2006 TRUE "Standard" "UGA"
"Uganda" 2005 TRUE "Standard" "UGA"
"Uganda" 2001 TRUE "Standard" "UGA"
"Uganda" 1995 TRUE "Standard" "UGA"
"Uganda" 1996 TRUE "In Depth" "UGA"
"Uganda" 1989 TRUE "Standard" "UGA"
"Zambia" 2014 TRUE "Standard" "ZMB"
"Zambia" 2007 TRUE "Standard" "ZMB"
"Zambia" 2005 TRUE "HIV SPA" "ZMB"
"Zambia" 2002 TRUE "Standard" "ZMB"
"Zambia" 1996 TRUE "Standard" "ZMB"
"Zambia" 1992 TRUE "Standard" "ZMB"
"Zimbabwe" 2015 FALSE "Standard" "ZWE"
"Zimbabwe" 2011 TRUE "Standard" "ZWE"
"Zimbabwe" 2006 TRUE "Standard" "ZWE"
"Zimbabwe" 1999 TRUE "Standard" "ZWE"
"Zimbabwe" 1994 TRUE "Standard" "ZWE"
"Zimbabwe" 1988 TRUE "Standard" "ZWE"
