"country" "region" "year" "iso"
"Albania" "Europe & Central Asia" 1996.8 "ALB"
"Albania" "Europe & Central Asia" 2002 "ALB"
"Albania" "Europe & Central Asia" 2004 "ALB"
"Albania" "Europe & Central Asia" 2005 "ALB"
"Albania" "Europe & Central Asia" 2008 "ALB"
"Algeria" "Middle East & North Africa" 1988 "DZA"
"Algeria" "Middle East & North Africa" 1995 "DZA"
"Angola" "Sub-Saharan Africa" 2000 "AGO"
"Angola" "Sub-Saharan Africa" 2008.5 "AGO"
"Armenia" "Europe & Central Asia" 1996 "ARM"
"Armenia" "Europe & Central Asia" 1998.5 "ARM"
"Armenia" "Europe & Central Asia" 2001 "ARM"
"Armenia" "Europe & Central Asia" 2002 "ARM"
"Armenia" "Europe & Central Asia" 2003 "ARM"
"Armenia" "Europe & Central Asia" 2004 "ARM"
"Armenia" "Europe & Central Asia" 2005 "ARM"
"Armenia" "Europe & Central Asia" 2006 "ARM"
"Armenia" "Europe & Central Asia" 2007 "ARM"
"Armenia" "Europe & Central Asia" 2008 "ARM"
"Armenia" "Europe & Central Asia" 2010 "ARM"
"Azerbaijan" "Europe & Central Asia" 1995 "AZE"
"Azerbaijan" "Europe & Central Asia" 2001 "AZE"
"Azerbaijan" "Europe & Central Asia" 2008 "AZE"
"Bangladesh" "South Asia" 1983.5 "BGD"
"Bangladesh" "South Asia" 1985.5 "BGD"
"Bangladesh" "South Asia" 1988.5 "BGD"
"Bangladesh" "South Asia" 1991.5 "BGD"
"Bangladesh" "South Asia" 1995.5 "BGD"
"Bangladesh" "South Asia" 2000 "BGD"
"Bangladesh" "South Asia" 2005 "BGD"
"Bangladesh" "South Asia" 2010 "BGD"
"Belarus" "Europe & Central Asia" 1988 "BLR"
"Belarus" "Europe & Central Asia" 1993 "BLR"
"Belarus" "Europe & Central Asia" 1995 "BLR"
"Belarus" "Europe & Central Asia" 1998 "BLR"
"Belarus" "Europe & Central Asia" 2000 "BLR"
"Belarus" "Europe & Central Asia" 2001 "BLR"
"Belarus" "Europe & Central Asia" 2002 "BLR"
"Belarus" "Europe & Central Asia" 2004 "BLR"
"Belarus" "Europe & Central Asia" 2005 "BLR"
"Belarus" "Europe & Central Asia" 2006 "BLR"
"Belarus" "Europe & Central Asia" 2007 "BLR"
"Belarus" "Europe & Central Asia" 2008 "BLR"
"Belarus" "Europe & Central Asia" 2009 "BLR"
"Belarus" "Europe & Central Asia" 2010 "BLR"
"Belarus" "Europe & Central Asia" 2011 "BLR"
"Belize" "Latin America & Caribbean" 1993 "BLZ"
"Belize" "Latin America & Caribbean" 1994 "BLZ"
"Belize" "Latin America & Caribbean" 1995 "BLZ"
"Belize" "Latin America & Caribbean" 1996 "BLZ"
"Belize" "Latin America & Caribbean" 1997 "BLZ"
"Belize" "Latin America & Caribbean" 1998 "BLZ"
"Belize" "Latin America & Caribbean" 1999 "BLZ"
"Benin" "Sub-Saharan Africa" 2003 "BEN"
"Bhutan" "South Asia" 2003 "BTN"
"Bhutan" "South Asia" 2007 "BTN"
"Bhutan" "South Asia" 2012 "BTN"
"Bolivia" "Latin America & Caribbean" 1990.5 "BOL"
"Bolivia" "Latin America & Caribbean" 1993 "BOL"
"Bolivia" "Latin America & Caribbean" 1997 "BOL"
"Bolivia" "Latin America & Caribbean" 1999 "BOL"
"Bolivia" "Latin America & Caribbean" 2000 "BOL"
"Bolivia" "Latin America & Caribbean" 2001 "BOL"
"Bolivia" "Latin America & Caribbean" 2002 "BOL"
"Bolivia" "Latin America & Caribbean" 2005 "BOL"
"Bolivia" "Latin America & Caribbean" 2006 "BOL"
"Bolivia" "Latin America & Caribbean" 2007 "BOL"
"Bolivia" "Latin America & Caribbean" 2008 "BOL"
"Bosnia and Herzegovina" "Europe & Central Asia" 2001 "BIH"
"Bosnia and Herzegovina" "Europe & Central Asia" 2004 "BIH"
"Bosnia and Herzegovina" "Europe & Central Asia" 2007 "BIH"
"Botswana" "Sub-Saharan Africa" 1985.5 "BWA"
"Botswana" "Sub-Saharan Africa" 1993.9 "BWA"
"Brazil" "Latin America & Caribbean" 1981 "BRA"
"Brazil" "Latin America & Caribbean" 1982 "BRA"
"Brazil" "Latin America & Caribbean" 1983 "BRA"
"Brazil" "Latin America & Caribbean" 1984 "BRA"
"Brazil" "Latin America & Caribbean" 1985 "BRA"
"Brazil" "Latin America & Caribbean" 1986 "BRA"
"Brazil" "Latin America & Caribbean" 1987 "BRA"
"Brazil" "Latin America & Caribbean" 1988 "BRA"
"Brazil" "Latin America & Caribbean" 1989 "BRA"
"Brazil" "Latin America & Caribbean" 1990 "BRA"
"Brazil" "Latin America & Caribbean" 1992 "BRA"
"Brazil" "Latin America & Caribbean" 1993 "BRA"
"Brazil" "Latin America & Caribbean" 1995 "BRA"
"Brazil" "Latin America & Caribbean" 1996 "BRA"
"Brazil" "Latin America & Caribbean" 1997 "BRA"
"Brazil" "Latin America & Caribbean" 1998 "BRA"
"Brazil" "Latin America & Caribbean" 1999 "BRA"
"Brazil" "Latin America & Caribbean" 2001 "BRA"
"Brazil" "Latin America & Caribbean" 2002 "BRA"
"Brazil" "Latin America & Caribbean" 2003 "BRA"
"Brazil" "Latin America & Caribbean" 2004 "BRA"
"Brazil" "Latin America & Caribbean" 2005 "BRA"
"Brazil" "Latin America & Caribbean" 2006 "BRA"
"Brazil" "Latin America & Caribbean" 2007 "BRA"
"Brazil" "Latin America & Caribbean" 2008 "BRA"
"Brazil" "Latin America & Caribbean" 2009 "BRA"
"Bulgaria" "Europe & Central Asia" 1989 "BGR"
"Bulgaria" "Europe & Central Asia" 1992 "BGR"
"Bulgaria" "Europe & Central Asia" 1994 "BGR"
"Bulgaria" "Europe & Central Asia" 1995 "BGR"
"Bulgaria" "Europe & Central Asia" 1997 "BGR"
"Bulgaria" "Europe & Central Asia" 2001 "BGR"
"Bulgaria" "Europe & Central Asia" 2003 "BGR"
"Bulgaria" "Europe & Central Asia" 2007 "BGR"
"Burkina Faso" "Sub-Saharan Africa" 1994 "BFA"
"Burkina Faso" "Sub-Saharan Africa" 1998 "BFA"
"Burkina Faso" "Sub-Saharan Africa" 2003 "BFA"
"Burkina Faso" "Sub-Saharan Africa" 2009 "BFA"
"Burundi" "Sub-Saharan Africa" 1992 "BDI"
"Burundi" "Sub-Saharan Africa" 1998 "BDI"
"Burundi" "Sub-Saharan Africa" 2006 "BDI"
"Cambodia" "East Asia & Pacific" 1994 "KHM"
"Cambodia" "East Asia & Pacific" 2004 "KHM"
"Cambodia" "East Asia & Pacific" 2007 "KHM"
"Cambodia" "East Asia & Pacific" 2008 "KHM"
"Cambodia" "East Asia & Pacific" 2009 "KHM"
"Cameroon" "Sub-Saharan Africa" 1996 "CMR"
"Cameroon" "Sub-Saharan Africa" 2001 "CMR"
"Cameroon" "Sub-Saharan Africa" 2007 "CMR"
"Cape Verde" "Sub-Saharan Africa" 2001.7 "CPV"
"Central African Republic" "Sub-Saharan Africa" 1992.4 "CAF"
"Central African Republic" "Sub-Saharan Africa" 2003 "CAF"
"Central African Republic" "Sub-Saharan Africa" 2008 "CAF"
"Chad" "Sub-Saharan Africa" 2002.5 "TCD"
"Chile" "Latin America & Caribbean" 1987 "CHL"
"Chile" "Latin America & Caribbean" 1990 "CHL"
"Chile" "Latin America & Caribbean" 1992 "CHL"
"Chile" "Latin America & Caribbean" 1994 "CHL"
"Chile" "Latin America & Caribbean" 1996 "CHL"
"Chile" "Latin America & Caribbean" 1998 "CHL"
"Chile" "Latin America & Caribbean" 2000 "CHL"
"Chile" "Latin America & Caribbean" 2003 "CHL"
"Chile" "Latin America & Caribbean" 2006 "CHL"
"Chile" "Latin America & Caribbean" 2009 "CHL"
"China" "East Asia & Pacific" 1981 "CHN"
"China" "East Asia & Pacific" 1984 "CHN"
"China" "East Asia & Pacific" 1987 "CHN"
"China" "East Asia & Pacific" 1990 "CHN"
"China" "East Asia & Pacific" 1993 "CHN"
"China" "East Asia & Pacific" 1996 "CHN"
"China" "East Asia & Pacific" 1999 "CHN"
"China" "East Asia & Pacific" 2002 "CHN"
"China" "East Asia & Pacific" 2005 "CHN"
"China" "East Asia & Pacific" 2008 "CHN"
"China" "East Asia & Pacific" 2009 "CHN"
"Colombia" "Latin America & Caribbean" 1992 "COL"
"Colombia" "Latin America & Caribbean" 1996 "COL"
"Colombia" "Latin America & Caribbean" 1999 "COL"
"Colombia" "Latin America & Caribbean" 2000 "COL"
"Colombia" "Latin America & Caribbean" 2001 "COL"
"Colombia" "Latin America & Caribbean" 2002 "COL"
"Colombia" "Latin America & Caribbean" 2003 "COL"
"Colombia" "Latin America & Caribbean" 2004 "COL"
"Colombia" "Latin America & Caribbean" 2005 "COL"
"Colombia" "Latin America & Caribbean" 2006 "COL"
"Colombia" "Latin America & Caribbean" 2007 "COL"
"Colombia" "Latin America & Caribbean" 2008 "COL"
"Colombia" "Latin America & Caribbean" 2009 "COL"
"Colombia" "Latin America & Caribbean" 2010 "COL"
"Comoros" "Sub-Saharan Africa" 2004 "COM"
"Congo, Dem. Rep." "Sub-Saharan Africa" 2005.5 "COD"
"Congo, Rep." "Sub-Saharan Africa" 2005 "COG"
"Costa Rica" "Latin America & Caribbean" 1981 "CRI"
"Costa Rica" "Latin America & Caribbean" 1986 "CRI"
"Costa Rica" "Latin America & Caribbean" 1989 "CRI"
"Costa Rica" "Latin America & Caribbean" 1990 "CRI"
"Costa Rica" "Latin America & Caribbean" 1991 "CRI"
"Costa Rica" "Latin America & Caribbean" 1992 "CRI"
"Costa Rica" "Latin America & Caribbean" 1993 "CRI"
"Costa Rica" "Latin America & Caribbean" 1994 "CRI"
"Costa Rica" "Latin America & Caribbean" 1995 "CRI"
"Costa Rica" "Latin America & Caribbean" 1996 "CRI"
"Costa Rica" "Latin America & Caribbean" 1997 "CRI"
"Costa Rica" "Latin America & Caribbean" 1998 "CRI"
"Costa Rica" "Latin America & Caribbean" 1999 "CRI"
"Costa Rica" "Latin America & Caribbean" 2000 "CRI"
"Costa Rica" "Latin America & Caribbean" 2001 "CRI"
"Costa Rica" "Latin America & Caribbean" 2002 "CRI"
"Costa Rica" "Latin America & Caribbean" 2003 "CRI"
"Costa Rica" "Latin America & Caribbean" 2004 "CRI"
"Costa Rica" "Latin America & Caribbean" 2005 "CRI"
"Costa Rica" "Latin America & Caribbean" 2006 "CRI"
"Costa Rica" "Latin America & Caribbean" 2007 "CRI"
"Costa Rica" "Latin America & Caribbean" 2008 "CRI"
"Costa Rica" "Latin America & Caribbean" 2009 "CRI"
"Cote d'Ivoire" "Sub-Saharan Africa" 1985 "CIV"
"Cote d'Ivoire" "Sub-Saharan Africa" 1986 "CIV"
"Cote d'Ivoire" "Sub-Saharan Africa" 1987 "CIV"
"Cote d'Ivoire" "Sub-Saharan Africa" 1988 "CIV"
"Cote d'Ivoire" "Sub-Saharan Africa" 1993 "CIV"
"Cote d'Ivoire" "Sub-Saharan Africa" 1995 "CIV"
"Cote d'Ivoire" "Sub-Saharan Africa" 1998 "CIV"
"Cote d'Ivoire" "Sub-Saharan Africa" 2002 "CIV"
"Cote d'Ivoire" "Sub-Saharan Africa" 2008 "CIV"
"Croatia" "Europe & Central Asia" 1988 "HRV"
"Croatia" "Europe & Central Asia" 1998 "HRV"
"Croatia" "Europe & Central Asia" 1999 "HRV"
"Croatia" "Europe & Central Asia" 2000 "HRV"
"Croatia" "Europe & Central Asia" 2001 "HRV"
"Croatia" "Europe & Central Asia" 2004 "HRV"
"Croatia" "Europe & Central Asia" 2008 "HRV"
"Czech Republic" "Europe & Central Asia" 1988 "CZE"
"Czech Republic" "Europe & Central Asia" 1993 "CZE"
"Czech Republic" "Europe & Central Asia" 1996 "CZE"
"Djibouti" "Middle East & North Africa" 2002 "DJI"
"Dominican Republic" "Latin America & Caribbean" 1986 "DOM"
"Dominican Republic" "Latin America & Caribbean" 1989 "DOM"
"Dominican Republic" "Latin America & Caribbean" 1992 "DOM"
"Dominican Republic" "Latin America & Caribbean" 1996 "DOM"
"Dominican Republic" "Latin America & Caribbean" 1997 "DOM"
"Dominican Republic" "Latin America & Caribbean" 2000 "DOM"
"Dominican Republic" "Latin America & Caribbean" 2001 "DOM"
"Dominican Republic" "Latin America & Caribbean" 2002 "DOM"
"Dominican Republic" "Latin America & Caribbean" 2003 "DOM"
"Dominican Republic" "Latin America & Caribbean" 2004 "DOM"
"Dominican Republic" "Latin America & Caribbean" 2005 "DOM"
"Dominican Republic" "Latin America & Caribbean" 2006 "DOM"
"Dominican Republic" "Latin America & Caribbean" 2007 "DOM"
"Dominican Republic" "Latin America & Caribbean" 2008 "DOM"
"Dominican Republic" "Latin America & Caribbean" 2009 "DOM"
"Dominican Republic" "Latin America & Caribbean" 2010 "DOM"
"Ecuador" "Latin America & Caribbean" 1987 "ECU"
"Ecuador" "Latin America & Caribbean" 1994 "ECU"
"Ecuador" "Latin America & Caribbean" 1998 "ECU"
"Ecuador" "Latin America & Caribbean" 1999 "ECU"
"Ecuador" "Latin America & Caribbean" 2000 "ECU"
"Ecuador" "Latin America & Caribbean" 2003 "ECU"
"Ecuador" "Latin America & Caribbean" 2005 "ECU"
"Ecuador" "Latin America & Caribbean" 2006 "ECU"
"Ecuador" "Latin America & Caribbean" 2007 "ECU"
"Ecuador" "Latin America & Caribbean" 2008 "ECU"
"Ecuador" "Latin America & Caribbean" 2009 "ECU"
"Ecuador" "Latin America & Caribbean" 2010 "ECU"
"Egypt, Arab Rep." "Middle East & North Africa" 1990.5 "EGY"
"Egypt, Arab Rep." "Middle East & North Africa" 1995.8 "EGY"
"Egypt, Arab Rep." "Middle East & North Africa" 1999.8 "EGY"
"Egypt, Arab Rep." "Middle East & North Africa" 2004.5 "EGY"
"Egypt, Arab Rep." "Middle East & North Africa" 2008.3 "EGY"
"El Salvador" "Latin America & Caribbean" 1989 "SLV"
"El Salvador" "Latin America & Caribbean" 1991 "SLV"
"El Salvador" "Latin America & Caribbean" 1995 "SLV"
"El Salvador" "Latin America & Caribbean" 1996 "SLV"
"El Salvador" "Latin America & Caribbean" 1998 "SLV"
"El Salvador" "Latin America & Caribbean" 1999 "SLV"
"El Salvador" "Latin America & Caribbean" 2001 "SLV"
"El Salvador" "Latin America & Caribbean" 2002 "SLV"
"El Salvador" "Latin America & Caribbean" 2003 "SLV"
"El Salvador" "Latin America & Caribbean" 2004 "SLV"
"El Salvador" "Latin America & Caribbean" 2005 "SLV"
"El Salvador" "Latin America & Caribbean" 2006 "SLV"
"El Salvador" "Latin America & Caribbean" 2007 "SLV"
"El Salvador" "Latin America & Caribbean" 2008 "SLV"
"El Salvador" "Latin America & Caribbean" 2009 "SLV"
"Estonia" "Europe & Central Asia" 1988 "EST"
"Estonia" "Europe & Central Asia" 1993 "EST"
"Estonia" "Europe & Central Asia" 1995 "EST"
"Estonia" "Europe & Central Asia" 1998 "EST"
"Estonia" "Europe & Central Asia" 2000 "EST"
"Estonia" "Europe & Central Asia" 2001 "EST"
"Estonia" "Europe & Central Asia" 2002 "EST"
"Estonia" "Europe & Central Asia" 2003 "EST"
"Estonia" "Europe & Central Asia" 2004 "EST"
"Ethiopia" "Sub-Saharan Africa" 1981.5 "ETH"
"Ethiopia" "Sub-Saharan Africa" 1995 "ETH"
"Ethiopia" "Sub-Saharan Africa" 1999.5 "ETH"
"Ethiopia" "Sub-Saharan Africa" 2005 "ETH"
"Ethiopia" "Sub-Saharan Africa" 2010.5 "ETH"
"Fiji" "East Asia & Pacific" 2002.5 "FJI"
"Fiji" "East Asia & Pacific" 2008.5 "FJI"
"Gabon" "Sub-Saharan Africa" 2005 "GAB"
"Gambia, The" "Sub-Saharan Africa" 1998 "GMB"
"Gambia, The" "Sub-Saharan Africa" 2003 "GMB"
"Georgia" "Europe & Central Asia" 1996 "GEO"
"Georgia" "Europe & Central Asia" 1997 "GEO"
"Georgia" "Europe & Central Asia" 1998 "GEO"
"Georgia" "Europe & Central Asia" 1999 "GEO"
"Georgia" "Europe & Central Asia" 2000 "GEO"
"Georgia" "Europe & Central Asia" 2001 "GEO"
"Georgia" "Europe & Central Asia" 2002 "GEO"
"Georgia" "Europe & Central Asia" 2003 "GEO"
"Georgia" "Europe & Central Asia" 2005 "GEO"
"Georgia" "Europe & Central Asia" 2006 "GEO"
"Georgia" "Europe & Central Asia" 2007 "GEO"
"Georgia" "Europe & Central Asia" 2008 "GEO"
"Georgia" "Europe & Central Asia" 2009 "GEO"
"Georgia" "Europe & Central Asia" 2010 "GEO"
"Ghana" "Sub-Saharan Africa" 1987.5 "GHA"
"Ghana" "Sub-Saharan Africa" 1988.5 "GHA"
"Ghana" "Sub-Saharan Africa" 1991.5 "GHA"
"Ghana" "Sub-Saharan Africa" 1998.3 "GHA"
"Ghana" "Sub-Saharan Africa" 2005.5 "GHA"
"Guatemala" "Latin America & Caribbean" 1987 "GTM"
"Guatemala" "Latin America & Caribbean" 1989 "GTM"
"Guatemala" "Latin America & Caribbean" 1998 "GTM"
"Guatemala" "Latin America & Caribbean" 2000 "GTM"
"Guatemala" "Latin America & Caribbean" 2002 "GTM"
"Guatemala" "Latin America & Caribbean" 2003 "GTM"
"Guatemala" "Latin America & Caribbean" 2004 "GTM"
"Guatemala" "Latin America & Caribbean" 2006 "GTM"
"Guinea" "Sub-Saharan Africa" 1991 "GIN"
"Guinea" "Sub-Saharan Africa" 1994 "GIN"
"Guinea" "Sub-Saharan Africa" 2003 "GIN"
"Guinea" "Sub-Saharan Africa" 2007 "GIN"
"Guinea-Bissau" "Sub-Saharan Africa" 1991 "GNB"
"Guinea-Bissau" "Sub-Saharan Africa" 1993 "GNB"
"Guinea-Bissau" "Sub-Saharan Africa" 2002 "GNB"
"Guyana" "Latin America & Caribbean" 1992.5 "GUY"
"Guyana" "Latin America & Caribbean" 1998 "GUY"
"Haiti" "Latin America & Caribbean" 2001 "HTI"
"Honduras" "Latin America & Caribbean" 1989 "HND"
"Honduras" "Latin America & Caribbean" 1990 "HND"
"Honduras" "Latin America & Caribbean" 1991 "HND"
"Honduras" "Latin America & Caribbean" 1992 "HND"
"Honduras" "Latin America & Caribbean" 1993 "HND"
"Honduras" "Latin America & Caribbean" 1994 "HND"
"Honduras" "Latin America & Caribbean" 1995 "HND"
"Honduras" "Latin America & Caribbean" 1996 "HND"
"Honduras" "Latin America & Caribbean" 1997 "HND"
"Honduras" "Latin America & Caribbean" 1998 "HND"
"Honduras" "Latin America & Caribbean" 1999 "HND"
"Honduras" "Latin America & Caribbean" 2001 "HND"
"Honduras" "Latin America & Caribbean" 2002 "HND"
"Honduras" "Latin America & Caribbean" 2003 "HND"
"Honduras" "Latin America & Caribbean" 2004 "HND"
"Honduras" "Latin America & Caribbean" 2005 "HND"
"Honduras" "Latin America & Caribbean" 2006 "HND"
"Honduras" "Latin America & Caribbean" 2007 "HND"
"Honduras" "Latin America & Caribbean" 2008 "HND"
"Honduras" "Latin America & Caribbean" 2009 "HND"
"Hungary" "Europe & Central Asia" 1987 "HUN"
"Hungary" "Europe & Central Asia" 1989 "HUN"
"Hungary" "Europe & Central Asia" 1993 "HUN"
"Hungary" "Europe & Central Asia" 1998 "HUN"
"Hungary" "Europe & Central Asia" 1999 "HUN"
"Hungary" "Europe & Central Asia" 2000 "HUN"
"Hungary" "Europe & Central Asia" 2001 "HUN"
"Hungary" "Europe & Central Asia" 2002 "HUN"
"Hungary" "Europe & Central Asia" 2004 "HUN"
"Hungary" "Europe & Central Asia" 2007 "HUN"
"India" "South Asia" 1977.5 "IND"
"India" "South Asia" 1983 "IND"
"India" "South Asia" 1987.5 "IND"
"India" "South Asia" 1993.5 "IND"
"India" "South Asia" 2004.5 "IND"
"India" "South Asia" 2009.5 "IND"
"Indonesia" "East Asia & Pacific" 1984 "IDN"
"Indonesia" "East Asia & Pacific" 1987 "IDN"
"Indonesia" "East Asia & Pacific" 1990 "IDN"
"Indonesia" "East Asia & Pacific" 1993 "IDN"
"Indonesia" "East Asia & Pacific" 1996 "IDN"
"Indonesia" "East Asia & Pacific" 1999 "IDN"
"Indonesia" "East Asia & Pacific" 2002 "IDN"
"Indonesia" "East Asia & Pacific" 2005 "IDN"
"Indonesia" "East Asia & Pacific" 2008 "IDN"
"Indonesia" "East Asia & Pacific" 2010 "IDN"
"Iran, Islamic Rep." "Middle East & North Africa" 1986 "IRN"
"Iran, Islamic Rep." "Middle East & North Africa" 1990 "IRN"
"Iran, Islamic Rep." "Middle East & North Africa" 1994 "IRN"
"Iran, Islamic Rep." "Middle East & North Africa" 1998 "IRN"
"Iran, Islamic Rep." "Middle East & North Africa" 2005 "IRN"
"Iraq" "Middle East & North Africa" 2006.8 "IRQ"
"Jamaica" "Latin America & Caribbean" 1988 "JAM"
"Jamaica" "Latin America & Caribbean" 1990 "JAM"
"Jamaica" "Latin America & Caribbean" 1993 "JAM"
"Jamaica" "Latin America & Caribbean" 1996 "JAM"
"Jamaica" "Latin America & Caribbean" 1999 "JAM"
"Jamaica" "Latin America & Caribbean" 2001 "JAM"
"Jamaica" "Latin America & Caribbean" 2002 "JAM"
"Jamaica" "Latin America & Caribbean" 2004 "JAM"
"Jordan" "Middle East & North Africa" 1986.5 "JOR"
"Jordan" "Middle East & North Africa" 1992 "JOR"
"Jordan" "Middle East & North Africa" 1997 "JOR"
"Jordan" "Middle East & North Africa" 2002.5 "JOR"
"Jordan" "Middle East & North Africa" 2006 "JOR"
"Jordan" "Middle East & North Africa" 2008 "JOR"
"Jordan" "Middle East & North Africa" 2010 "JOR"
"Kazakhstan" "Europe & Central Asia" 1988 "KAZ"
"Kazakhstan" "Europe & Central Asia" 1993 "KAZ"
"Kazakhstan" "Europe & Central Asia" 1996 "KAZ"
"Kazakhstan" "Europe & Central Asia" 2001 "KAZ"
"Kazakhstan" "Europe & Central Asia" 2002 "KAZ"
"Kazakhstan" "Europe & Central Asia" 2003 "KAZ"
"Kazakhstan" "Europe & Central Asia" 2004 "KAZ"
"Kazakhstan" "Europe & Central Asia" 2006 "KAZ"
"Kazakhstan" "Europe & Central Asia" 2007 "KAZ"
"Kazakhstan" "Europe & Central Asia" 2008 "KAZ"
"Kazakhstan" "Europe & Central Asia" 2009 "KAZ"
"Kenya" "Sub-Saharan Africa" 1992 "KEN"
"Kenya" "Sub-Saharan Africa" 1994 "KEN"
"Kenya" "Sub-Saharan Africa" 1997 "KEN"
"Kenya" "Sub-Saharan Africa" 2005.4 "KEN"
"Kyrgyz Republic" "Europe & Central Asia" 1988 "KGZ"
"Kyrgyz Republic" "Europe & Central Asia" 1993 "KGZ"
"Kyrgyz Republic" "Europe & Central Asia" 1998 "KGZ"
"Kyrgyz Republic" "Europe & Central Asia" 2002 "KGZ"
"Kyrgyz Republic" "Europe & Central Asia" 2004 "KGZ"
"Kyrgyz Republic" "Europe & Central Asia" 2005 "KGZ"
"Kyrgyz Republic" "Europe & Central Asia" 2006 "KGZ"
"Kyrgyz Republic" "Europe & Central Asia" 2007 "KGZ"
"Kyrgyz Republic" "Europe & Central Asia" 2008 "KGZ"
"Kyrgyz Republic" "Europe & Central Asia" 2009 "KGZ"
"Kyrgyz Republic" "Europe & Central Asia" 2010 "KGZ"
"Kyrgyz Republic" "Europe & Central Asia" 2011 "KGZ"
"Lao PDR" "East Asia & Pacific" 1992.2 "LAO"
"Lao PDR" "East Asia & Pacific" 1997.2 "LAO"
"Lao PDR" "East Asia & Pacific" 2002.2 "LAO"
"Lao PDR" "East Asia & Pacific" 2008 "LAO"
"Latvia" "Europe & Central Asia" 1988 "LVA"
"Latvia" "Europe & Central Asia" 1993 "LVA"
"Latvia" "Europe & Central Asia" 1995 "LVA"
"Latvia" "Europe & Central Asia" 1996 "LVA"
"Latvia" "Europe & Central Asia" 1997 "LVA"
"Latvia" "Europe & Central Asia" 1998 "LVA"
"Latvia" "Europe & Central Asia" 2002 "LVA"
"Latvia" "Europe & Central Asia" 2003 "LVA"
"Latvia" "Europe & Central Asia" 2004 "LVA"
"Latvia" "Europe & Central Asia" 2007 "LVA"
"Latvia" "Europe & Central Asia" 2008 "LVA"
"Latvia" "Europe & Central Asia" 2009 "LVA"
"Lesotho" "Sub-Saharan Africa" 1986.5 "LSO"
"Lesotho" "Sub-Saharan Africa" 1993 "LSO"
"Lesotho" "Sub-Saharan Africa" 1994.4 "LSO"
"Lesotho" "Sub-Saharan Africa" 2002.5 "LSO"
"Liberia" "Sub-Saharan Africa" 2007 "LBR"
"Lithuania" "Europe & Central Asia" 1988 "LTU"
"Lithuania" "Europe & Central Asia" 1993 "LTU"
"Lithuania" "Europe & Central Asia" 1996 "LTU"
"Lithuania" "Europe & Central Asia" 1998 "LTU"
"Lithuania" "Europe & Central Asia" 2000 "LTU"
"Lithuania" "Europe & Central Asia" 2001 "LTU"
"Lithuania" "Europe & Central Asia" 2002 "LTU"
"Lithuania" "Europe & Central Asia" 2004 "LTU"
"Lithuania" "Europe & Central Asia" 2008 "LTU"
"Macedonia, FYR" "Europe & Central Asia" 1998 "MKD"
"Macedonia, FYR" "Europe & Central Asia" 2000 "MKD"
"Macedonia, FYR" "Europe & Central Asia" 2002 "MKD"
"Macedonia, FYR" "Europe & Central Asia" 2003 "MKD"
"Macedonia, FYR" "Europe & Central Asia" 2004 "MKD"
"Macedonia, FYR" "Europe & Central Asia" 2005 "MKD"
"Macedonia, FYR" "Europe & Central Asia" 2006 "MKD"
"Macedonia, FYR" "Europe & Central Asia" 2008 "MKD"
"Macedonia, FYR" "Europe & Central Asia" 2009 "MKD"
"Macedonia, FYR" "Europe & Central Asia" 2010 "MKD"
"Madagascar" "Sub-Saharan Africa" 1980 "MDG"
"Madagascar" "Sub-Saharan Africa" 1993 "MDG"
"Madagascar" "Sub-Saharan Africa" 1997 "MDG"
"Madagascar" "Sub-Saharan Africa" 1999 "MDG"
"Madagascar" "Sub-Saharan Africa" 2001 "MDG"
"Madagascar" "Sub-Saharan Africa" 2005 "MDG"
"Madagascar" "Sub-Saharan Africa" 2010 "MDG"
"Malawi" "Sub-Saharan Africa" 1997.5 "MWI"
"Malawi" "Sub-Saharan Africa" 2004.3 "MWI"
"Malawi" "Sub-Saharan Africa" 2010 "MWI"
"Malaysia" "East Asia & Pacific" 1984 "MYS"
"Malaysia" "East Asia & Pacific" 1987 "MYS"
"Malaysia" "East Asia & Pacific" 1989 "MYS"
"Malaysia" "East Asia & Pacific" 1992 "MYS"
"Malaysia" "East Asia & Pacific" 1995 "MYS"
"Malaysia" "East Asia & Pacific" 1997 "MYS"
"Malaysia" "East Asia & Pacific" 2004 "MYS"
"Malaysia" "East Asia & Pacific" 2007 "MYS"
"Malaysia" "East Asia & Pacific" 2009 "MYS"
"Maldives" "South Asia" 1998 "MDV"
"Maldives" "South Asia" 2004 "MDV"
"Mali" "Sub-Saharan Africa" 1994 "MLI"
"Mali" "Sub-Saharan Africa" 2001 "MLI"
"Mali" "Sub-Saharan Africa" 2006 "MLI"
"Mali" "Sub-Saharan Africa" 2010 "MLI"
"Mauritania" "Sub-Saharan Africa" 1987 "MRT"
"Mauritania" "Sub-Saharan Africa" 1993 "MRT"
"Mauritania" "Sub-Saharan Africa" 1995.5 "MRT"
"Mauritania" "Sub-Saharan Africa" 2000 "MRT"
"Mauritania" "Sub-Saharan Africa" 2004 "MRT"
"Mauritania" "Sub-Saharan Africa" 2008 "MRT"
"Mexico" "Latin America & Caribbean" 1984 "MEX"
"Mexico" "Latin America & Caribbean" 1989 "MEX"
"Mexico" "Latin America & Caribbean" 1992 "MEX"
"Mexico" "Latin America & Caribbean" 1994 "MEX"
"Mexico" "Latin America & Caribbean" 1996 "MEX"
"Mexico" "Latin America & Caribbean" 1998 "MEX"
"Mexico" "Latin America & Caribbean" 2000 "MEX"
"Mexico" "Latin America & Caribbean" 2002 "MEX"
"Mexico" "Latin America & Caribbean" 2004 "MEX"
"Mexico" "Latin America & Caribbean" 2005 "MEX"
"Mexico" "Latin America & Caribbean" 2006 "MEX"
"Mexico" "Latin America & Caribbean" 2008 "MEX"
"Mexico" "Latin America & Caribbean" 2010 "MEX"
"Moldova" "Europe & Central Asia" 1988 "MDA"
"Moldova" "Europe & Central Asia" 1992 "MDA"
"Moldova" "Europe & Central Asia" 1997 "MDA"
"Moldova" "Europe & Central Asia" 1998 "MDA"
"Moldova" "Europe & Central Asia" 1999 "MDA"
"Moldova" "Europe & Central Asia" 2001 "MDA"
"Moldova" "Europe & Central Asia" 2002 "MDA"
"Moldova" "Europe & Central Asia" 2003 "MDA"
"Moldova" "Europe & Central Asia" 2004 "MDA"
"Moldova" "Europe & Central Asia" 2005 "MDA"
"Moldova" "Europe & Central Asia" 2006 "MDA"
"Moldova" "Europe & Central Asia" 2007 "MDA"
"Moldova" "Europe & Central Asia" 2008 "MDA"
"Moldova" "Europe & Central Asia" 2009 "MDA"
"Moldova" "Europe & Central Asia" 2010 "MDA"
"Montenegro" "Europe & Central Asia" 2005 "MNE"
"Montenegro" "Europe & Central Asia" 2006 "MNE"
"Montenegro" "Europe & Central Asia" 2007 "MNE"
"Montenegro" "Europe & Central Asia" 2008 "MNE"
"Montenegro" "Europe & Central Asia" 2009 "MNE"
"Montenegro" "Europe & Central Asia" 2010 "MNE"
"Morocco" "Middle East & North Africa" 1984.5 "MAR"
"Morocco" "Middle East & North Africa" 1990.5 "MAR"
"Morocco" "Middle East & North Africa" 1998.5 "MAR"
"Morocco" "Middle East & North Africa" 2000.8 "MAR"
"Morocco" "Middle East & North Africa" 2007 "MAR"
"Mozambique" "Sub-Saharan Africa" 1996.2 "MOZ"
"Mozambique" "Sub-Saharan Africa" 2002.5 "MOZ"
"Mozambique" "Sub-Saharan Africa" 2007.5 "MOZ"
"Namibia" "Sub-Saharan Africa" 1993 "NAM"
"Namibia" "Sub-Saharan Africa" 2003.7 "NAM"
"Nepal" "South Asia" 1984.5 "NPL"
"Nepal" "South Asia" 1995.5 "NPL"
"Nepal" "South Asia" 2003.3 "NPL"
"Nepal" "South Asia" 2010.2 "NPL"
"Nicaragua" "Latin America & Caribbean" 1993 "NIC"
"Nicaragua" "Latin America & Caribbean" 1998 "NIC"
"Nicaragua" "Latin America & Caribbean" 2001 "NIC"
"Nicaragua" "Latin America & Caribbean" 2005 "NIC"
"Niger" "Sub-Saharan Africa" 1992 "NER"
"Niger" "Sub-Saharan Africa" 1994.4 "NER"
"Niger" "Sub-Saharan Africa" 2005 "NER"
"Niger" "Sub-Saharan Africa" 2007.5 "NER"
"Nigeria" "Sub-Saharan Africa" 1985.5 "NGA"
"Nigeria" "Sub-Saharan Africa" 1992.3 "NGA"
"Nigeria" "Sub-Saharan Africa" 1996.3 "NGA"
"Nigeria" "Sub-Saharan Africa" 2003.7 "NGA"
"Nigeria" "Sub-Saharan Africa" 2009.8 "NGA"
"Nigeria" "Sub-Saharan Africa" 2011 "NGA"
"Pakistan" "South Asia" 1987 "PAK"
"Pakistan" "South Asia" 1990.5 "PAK"
"Pakistan" "South Asia" 1996.5 "PAK"
"Pakistan" "South Asia" 1998.5 "PAK"
"Pakistan" "South Asia" 2001.5 "PAK"
"Pakistan" "South Asia" 2004.5 "PAK"
"Pakistan" "South Asia" 2005.5 "PAK"
"Pakistan" "South Asia" 2007.5 "PAK"
"Panama" "Latin America & Caribbean" 1979 "PAN"
"Panama" "Latin America & Caribbean" 1989 "PAN"
"Panama" "Latin America & Caribbean" 1991 "PAN"
"Panama" "Latin America & Caribbean" 1995 "PAN"
"Panama" "Latin America & Caribbean" 1997 "PAN"
"Panama" "Latin America & Caribbean" 1998 "PAN"
"Panama" "Latin America & Caribbean" 2001 "PAN"
"Panama" "Latin America & Caribbean" 2002 "PAN"
"Panama" "Latin America & Caribbean" 2003 "PAN"
"Panama" "Latin America & Caribbean" 2004 "PAN"
"Panama" "Latin America & Caribbean" 2005 "PAN"
"Panama" "Latin America & Caribbean" 2006 "PAN"
"Panama" "Latin America & Caribbean" 2009 "PAN"
"Panama" "Latin America & Caribbean" 2010 "PAN"
"Papua New Guinea" "East Asia & Pacific" 1996 "PNG"
"Paraguay" "Latin America & Caribbean" 1990 "PRY"
"Paraguay" "Latin America & Caribbean" 1995 "PRY"
"Paraguay" "Latin America & Caribbean" 1997.5 "PRY"
"Paraguay" "Latin America & Caribbean" 1999 "PRY"
"Paraguay" "Latin America & Caribbean" 2001 "PRY"
"Paraguay" "Latin America & Caribbean" 2002 "PRY"
"Paraguay" "Latin America & Caribbean" 2003 "PRY"
"Paraguay" "Latin America & Caribbean" 2004 "PRY"
"Paraguay" "Latin America & Caribbean" 2005 "PRY"
"Paraguay" "Latin America & Caribbean" 2006 "PRY"
"Paraguay" "Latin America & Caribbean" 2007 "PRY"
"Paraguay" "Latin America & Caribbean" 2008 "PRY"
"Paraguay" "Latin America & Caribbean" 2009 "PRY"
"Paraguay" "Latin America & Caribbean" 2010 "PRY"
"Peru" "Latin America & Caribbean" 1985.5 "PER"
"Peru" "Latin America & Caribbean" 1994 "PER"
"Peru" "Latin America & Caribbean" 1997 "PER"
"Peru" "Latin America & Caribbean" 1998 "PER"
"Peru" "Latin America & Caribbean" 1999 "PER"
"Peru" "Latin America & Caribbean" 2000 "PER"
"Peru" "Latin America & Caribbean" 2001 "PER"
"Peru" "Latin America & Caribbean" 2002 "PER"
"Peru" "Latin America & Caribbean" 2003 "PER"
"Peru" "Latin America & Caribbean" 2004 "PER"
"Peru" "Latin America & Caribbean" 2005 "PER"
"Peru" "Latin America & Caribbean" 2006 "PER"
"Peru" "Latin America & Caribbean" 2007 "PER"
"Peru" "Latin America & Caribbean" 2008 "PER"
"Peru" "Latin America & Caribbean" 2009 "PER"
"Peru" "Latin America & Caribbean" 2010 "PER"
"Philippines" "East Asia & Pacific" 1985 "PHL"
"Philippines" "East Asia & Pacific" 1988 "PHL"
"Philippines" "East Asia & Pacific" 1991 "PHL"
"Philippines" "East Asia & Pacific" 1994 "PHL"
"Philippines" "East Asia & Pacific" 1997 "PHL"
"Philippines" "East Asia & Pacific" 2000 "PHL"
"Philippines" "East Asia & Pacific" 2003 "PHL"
"Philippines" "East Asia & Pacific" 2006 "PHL"
"Philippines" "East Asia & Pacific" 2009 "PHL"
"Poland" "Europe & Central Asia" 1985 "POL"
"Poland" "Europe & Central Asia" 1987 "POL"
"Poland" "Europe & Central Asia" 1989 "POL"
"Poland" "Europe & Central Asia" 1992 "POL"
"Poland" "Europe & Central Asia" 1992.8 "POL"
"Poland" "Europe & Central Asia" 1996 "POL"
"Poland" "Europe & Central Asia" 1998 "POL"
"Poland" "Europe & Central Asia" 1999 "POL"
"Poland" "Europe & Central Asia" 2000 "POL"
"Poland" "Europe & Central Asia" 2001 "POL"
"Poland" "Europe & Central Asia" 2002 "POL"
"Poland" "Europe & Central Asia" 2004 "POL"
"Poland" "Europe & Central Asia" 2005 "POL"
"Poland" "Europe & Central Asia" 2006 "POL"
"Poland" "Europe & Central Asia" 2007 "POL"
"Poland" "Europe & Central Asia" 2008 "POL"
"Poland" "Europe & Central Asia" 2009 "POL"
"Poland" "Europe & Central Asia" 2010 "POL"
"Poland" "Europe & Central Asia" 2011 "POL"
"Romania" "Europe & Central Asia" 1989 "ROU"
"Romania" "Europe & Central Asia" 1992 "ROU"
"Romania" "Europe & Central Asia" 1994 "ROU"
"Romania" "Europe & Central Asia" 1998 "ROU"
"Romania" "Europe & Central Asia" 2000 "ROU"
"Romania" "Europe & Central Asia" 2001 "ROU"
"Romania" "Europe & Central Asia" 2002 "ROU"
"Romania" "Europe & Central Asia" 2003 "ROU"
"Romania" "Europe & Central Asia" 2004 "ROU"
"Romania" "Europe & Central Asia" 2005 "ROU"
"Romania" "Europe & Central Asia" 2006 "ROU"
"Romania" "Europe & Central Asia" 2007 "ROU"
"Romania" "Europe & Central Asia" 2008 "ROU"
"Romania" "Europe & Central Asia" 2010 "ROU"
"Romania" "Europe & Central Asia" 2011 "ROU"
"Russian Federation" "Europe & Central Asia" 1988 "RUS"
"Russian Federation" "Europe & Central Asia" 1993 "RUS"
"Russian Federation" "Europe & Central Asia" 1996 "RUS"
"Russian Federation" "Europe & Central Asia" 1999 "RUS"
"Russian Federation" "Europe & Central Asia" 2001 "RUS"
"Russian Federation" "Europe & Central Asia" 2002 "RUS"
"Russian Federation" "Europe & Central Asia" 2003 "RUS"
"Russian Federation" "Europe & Central Asia" 2004 "RUS"
"Russian Federation" "Europe & Central Asia" 2005 "RUS"
"Russian Federation" "Europe & Central Asia" 2006 "RUS"
"Russian Federation" "Europe & Central Asia" 2007 "RUS"
"Russian Federation" "Europe & Central Asia" 2008 "RUS"
"Russian Federation" "Europe & Central Asia" 2009 "RUS"
"Rwanda" "Sub-Saharan Africa" 1984.5 "RWA"
"Rwanda" "Sub-Saharan Africa" 2000 "RWA"
"Rwanda" "Sub-Saharan Africa" 2005.8 "RWA"
"Rwanda" "Sub-Saharan Africa" 2010.8 "RWA"
"Sao Tome and Principe" "Sub-Saharan Africa" 2000.5 "STP"
"Senegal" "Sub-Saharan Africa" 1991 "SEN"
"Senegal" "Sub-Saharan Africa" 1994.4 "SEN"
"Senegal" "Sub-Saharan Africa" 2001 "SEN"
"Senegal" "Sub-Saharan Africa" 2005 "SEN"
"Senegal" "Sub-Saharan Africa" 2011 "SEN"
"Serbia" "Europe & Central Asia" 2002 "SRB"
"Serbia" "Europe & Central Asia" 2003 "SRB"
"Serbia" "Europe & Central Asia" 2004 "SRB"
"Serbia" "Europe & Central Asia" 2005 "SRB"
"Serbia" "Europe & Central Asia" 2006 "SRB"
"Serbia" "Europe & Central Asia" 2007 "SRB"
"Serbia" "Europe & Central Asia" 2008 "SRB"
"Serbia" "Europe & Central Asia" 2009 "SRB"
"Serbia" "Europe & Central Asia" 2010 "SRB"
"Seychelles" "Sub-Saharan Africa" 1999.5 "SYC"
"Seychelles" "Sub-Saharan Africa" 2006.5 "SYC"
"Sierra Leone" "Sub-Saharan Africa" 1989.5 "SLE"
"Sierra Leone" "Sub-Saharan Africa" 2003 "SLE"
"Sierra Leone" "Sub-Saharan Africa" 2011 "SLE"
"Slovak Republic" "Europe & Central Asia" 1988 "SVK"
"Slovak Republic" "Europe & Central Asia" 1992 "SVK"
"Slovak Republic" "Europe & Central Asia" 1996 "SVK"
"Slovak Republic" "Europe & Central Asia" 2004 "SVK"
"Slovak Republic" "Europe & Central Asia" 2005 "SVK"
"Slovak Republic" "Europe & Central Asia" 2006 "SVK"
"Slovak Republic" "Europe & Central Asia" 2007 "SVK"
"Slovak Republic" "Europe & Central Asia" 2008 "SVK"
"Slovak Republic" "Europe & Central Asia" 2009 "SVK"
"Slovenia" "Europe & Central Asia" 1987 "SVN"
"Slovenia" "Europe & Central Asia" 1993 "SVN"
"Slovenia" "Europe & Central Asia" 1998 "SVN"
"Slovenia" "Europe & Central Asia" 2002 "SVN"
"Slovenia" "Europe & Central Asia" 2003 "SVN"
"Slovenia" "Europe & Central Asia" 2004 "SVN"
"South Africa" "Sub-Saharan Africa" 1993 "ZAF"
"South Africa" "Sub-Saharan Africa" 1995 "ZAF"
"South Africa" "Sub-Saharan Africa" 2000 "ZAF"
"South Africa" "Sub-Saharan Africa" 2005.7 "ZAF"
"South Africa" "Sub-Saharan Africa" 2008.7 "ZAF"
"Sri Lanka" "South Asia" 1985 "LKA"
"Sri Lanka" "South Asia" 1990.5 "LKA"
"Sri Lanka" "South Asia" 1995.5 "LKA"
"Sri Lanka" "South Asia" 2002 "LKA"
"Sri Lanka" "South Asia" 2006.5 "LKA"
"Sri Lanka" "South Asia" 2009.5 "LKA"
"St. Lucia" "Latin America & Caribbean" 1995 "LCA"
"Sudan" "Sub-Saharan Africa" 2009 "SDN"
"Suriname" "Latin America & Caribbean" 1999 "SUR"
"Swaziland" "Sub-Saharan Africa" 1994.5 "SWZ"
"Swaziland" "Sub-Saharan Africa" 2000.5 "SWZ"
"Swaziland" "Sub-Saharan Africa" 2009.5 "SWZ"
"Syrian Arab Republic" "Middle East & North Africa" 2004 "SYR"
"Tajikistan" "Europe & Central Asia" 1999 "TJK"
"Tajikistan" "Europe & Central Asia" 2003 "TJK"
"Tajikistan" "Europe & Central Asia" 2004 "TJK"
"Tajikistan" "Europe & Central Asia" 2007 "TJK"
"Tajikistan" "Europe & Central Asia" 2009 "TJK"
"Tanzania" "Sub-Saharan Africa" 1991.9 "TZA"
"Tanzania" "Sub-Saharan Africa" 2000.4 "TZA"
"Tanzania" "Sub-Saharan Africa" 2007 "TZA"
"Thailand" "East Asia & Pacific" 1981 "THA"
"Thailand" "East Asia & Pacific" 1988 "THA"
"Thailand" "East Asia & Pacific" 1990 "THA"
"Thailand" "East Asia & Pacific" 1992 "THA"
"Thailand" "East Asia & Pacific" 1994 "THA"
"Thailand" "East Asia & Pacific" 1996 "THA"
"Thailand" "East Asia & Pacific" 1998 "THA"
"Thailand" "East Asia & Pacific" 1999 "THA"
"Thailand" "East Asia & Pacific" 2000 "THA"
"Thailand" "East Asia & Pacific" 2002 "THA"
"Thailand" "East Asia & Pacific" 2006 "THA"
"Thailand" "East Asia & Pacific" 2008 "THA"
"Thailand" "East Asia & Pacific" 2010 "THA"
"Timor-Leste" "East Asia & Pacific" 2001 "TLS"
"Timor-Leste" "East Asia & Pacific" 2007 "TLS"
"Togo" "Sub-Saharan Africa" 2006 "TGO"
"Togo" "Sub-Saharan Africa" 2011 "TGO"
"Trinidad and Tobago" "Latin America & Caribbean" 1988 "TTO"
"Trinidad and Tobago" "Latin America & Caribbean" 1992 "TTO"
"Tunisia" "Middle East & North Africa" 1985 "TUN"
"Tunisia" "Middle East & North Africa" 1990 "TUN"
"Tunisia" "Middle East & North Africa" 1995 "TUN"
"Tunisia" "Middle East & North Africa" 2000 "TUN"
"Tunisia" "Middle East & North Africa" 2005 "TUN"
"Tunisia" "Middle East & North Africa" 2010 "TUN"
"Turkey" "Europe & Central Asia" 1987 "TUR"
"Turkey" "Europe & Central Asia" 1994 "TUR"
"Turkey" "Europe & Central Asia" 2002 "TUR"
"Turkey" "Europe & Central Asia" 2003 "TUR"
"Turkey" "Europe & Central Asia" 2004 "TUR"
"Turkey" "Europe & Central Asia" 2005 "TUR"
"Turkey" "Europe & Central Asia" 2006 "TUR"
"Turkey" "Europe & Central Asia" 2007 "TUR"
"Turkey" "Europe & Central Asia" 2008 "TUR"
"Turkey" "Europe & Central Asia" 2009 "TUR"
"Turkey" "Europe & Central Asia" 2010 "TUR"
"Turkmenistan" "Europe & Central Asia" 1988 "TKM"
"Turkmenistan" "Europe & Central Asia" 1993 "TKM"
"Turkmenistan" "Europe & Central Asia" 1998 "TKM"
"Uganda" "Sub-Saharan Africa" 1989 "UGA"
"Uganda" "Sub-Saharan Africa" 1992 "UGA"
"Uganda" "Sub-Saharan Africa" 1996.2 "UGA"
"Uganda" "Sub-Saharan Africa" 1999 "UGA"
"Uganda" "Sub-Saharan Africa" 2002 "UGA"
"Uganda" "Sub-Saharan Africa" 2005.5 "UGA"
"Uganda" "Sub-Saharan Africa" 2009.3 "UGA"
"Ukraine" "Europe & Central Asia" 1988 "UKR"
"Ukraine" "Europe & Central Asia" 1992 "UKR"
"Ukraine" "Europe & Central Asia" 1995 "UKR"
"Ukraine" "Europe & Central Asia" 1996 "UKR"
"Ukraine" "Europe & Central Asia" 1999 "UKR"
"Ukraine" "Europe & Central Asia" 2002 "UKR"
"Ukraine" "Europe & Central Asia" 2003 "UKR"
"Ukraine" "Europe & Central Asia" 2004 "UKR"
"Ukraine" "Europe & Central Asia" 2005 "UKR"
"Ukraine" "Europe & Central Asia" 2006 "UKR"
"Ukraine" "Europe & Central Asia" 2007 "UKR"
"Ukraine" "Europe & Central Asia" 2008 "UKR"
"Ukraine" "Europe & Central Asia" 2009 "UKR"
"Ukraine" "Europe & Central Asia" 2010 "UKR"
"Uruguay" "Latin America & Caribbean" 1981 "URY"
"Uruguay" "Latin America & Caribbean" 1989 "URY"
"Uruguay" "Latin America & Caribbean" 2006 "URY"
"Uruguay" "Latin America & Caribbean" 2007 "URY"
"Uruguay" "Latin America & Caribbean" 2008 "URY"
"Uruguay" "Latin America & Caribbean" 2009 "URY"
"Uruguay" "Latin America & Caribbean" 2010 "URY"
"Venezuela, RB" "Latin America & Caribbean" 1981 "VEN"
"Venezuela, RB" "Latin America & Caribbean" 1987 "VEN"
"Venezuela, RB" "Latin America & Caribbean" 1989 "VEN"
"Venezuela, RB" "Latin America & Caribbean" 1992 "VEN"
"Venezuela, RB" "Latin America & Caribbean" 1995 "VEN"
"Venezuela, RB" "Latin America & Caribbean" 1998 "VEN"
"Venezuela, RB" "Latin America & Caribbean" 1999 "VEN"
"Venezuela, RB" "Latin America & Caribbean" 2001 "VEN"
"Venezuela, RB" "Latin America & Caribbean" 2002 "VEN"
"Venezuela, RB" "Latin America & Caribbean" 2003 "VEN"
"Venezuela, RB" "Latin America & Caribbean" 2004 "VEN"
"Venezuela, RB" "Latin America & Caribbean" 2005 "VEN"
"Venezuela, RB" "Latin America & Caribbean" 2006 "VEN"
"Vietnam" "East Asia & Pacific" 1992.7 "VNM"
"Vietnam" "East Asia & Pacific" 1998 "VNM"
"Vietnam" "East Asia & Pacific" 2002 "VNM"
"Vietnam" "East Asia & Pacific" 2004 "VNM"
"Vietnam" "East Asia & Pacific" 2006 "VNM"
"Vietnam" "East Asia & Pacific" 2008 "VNM"
"West Bank and Gaza" "Middle East & North Africa" 2007 "PSE"
"West Bank and Gaza" "Middle East & North Africa" 2009 "PSE"
"Yemen, Rep." "Middle East & North Africa" 1998 "YEM"
"Yemen, Rep." "Middle East & North Africa" 2005 "YEM"
"Zambia" "Sub-Saharan Africa" 1991 "ZMB"
"Zambia" "Sub-Saharan Africa" 1993 "ZMB"
"Zambia" "Sub-Saharan Africa" 1996 "ZMB"
"Zambia" "Sub-Saharan Africa" 1998 "ZMB"
"Zambia" "Sub-Saharan Africa" 2002.8 "ZMB"
"Zambia" "Sub-Saharan Africa" 2004.3 "ZMB"
"Zambia" "Sub-Saharan Africa" 2006 "ZMB"
"Zambia" "Sub-Saharan Africa" 2010 "ZMB"
